giveName1 = Angiv navn for spiller 1 
giveName2 = Angiv navn for spiller 2
welcome = Velkommen til gruppe 15's terningespil! Spillet skal til at starte.
playerTurn = " tur!"
roll = " rullede: "
win = " har vundet!"
gameOver = Spillet er slut...
landedOn = Du landede på 
extraTur = , du får en ekstra tur!