helloworld = Hej Verden!
Tower = Tårn
Crater = krater
PalaceGates = Palads Porte
ColdDesert = Kold Ørken
WalledCity = By med mur
Monastary = Kloster
BlackCave = Mørk hule
HutsInTheMountain = Hytter på et bjerg
TheWerewall = Vareulve- Muren
ThePit = Hullet
Goldmine = Guldminen