giveName1 = Angiv navn for spiller 1 
giveName2 = Angiv navn for spiller 2
welcome = Velkommen til gruppe 15's terningespil! Spillet skal til at starte.
playerTurn1 = "Det er spiller "
playerTurn2 = " tur!"