giveName1 = Enter name for player 1
giveName2 = Enter name for player 2(Must be a unique name)
welcome = Welcome to group 15's dice game. Your game is about to start.
playerTurn =  turn!
roll = rolled: 
win = won!
gameOver = Game over!
landedOn = You landed on a
extraTur = , you get an extra turn!